{
  "version": 2,
  "builds": {
    "src/vercel-php/**/*.php": "@vercel/php"
  },
  "routes": [
    { "handle": "filesystem" },
    { 
      "src": "^/build/(.*)",
      "dest": "/public/build/$1"
    },
    { 
      "src": "^/storage/(.*)",
      "dest": "/public/storage/$1"
    },
    {
      "src": "^/(.*\\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot))",
      "dest": "/public/$1"
    },
    { 
      "src": "^/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false"
  },
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "public"
}
